{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "AppDBcontact": "Data Source=AYUSHI;Initial Catalog=ProductDB;Integrated Security=True;Trust Server Certificate=True"
    }
}
